name: "Simulation: Test"

on:
  push:
    branches: [ main ]
    paths:
    - 'simulation/**'
    - '.github/workflows/simulation-**'
  pull_request:
    branches: [ main ]
    paths:
    - '.github/workflows/simulation-**'
    - 'simulation/**'

jobs:
  build:
    name: "Simulation: Test"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          - 3.8

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        pushd simulation
        conda create --quiet --channel conda-forge --name decai-simulation --yes python=${{ matrix.python-version }} bokeh mkl mkl-service numpy phantomjs scikit-learn scipy tensorflow
        conda run --name decai-simulation python -m pip install --upgrade pip
        conda run --name decai-simulation pip install -e .[test]

        # pip install flake8
    - name: Lint with flake8
      run: |
        echo "Disabled"
        # stop the build if there are Python syntax errors or undefined names
        # flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        # flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        conda run --name decai-simulation pytest
