{
  "name": "decai-demo-client",
  "version": "1.4.5",
  "license": "MIT",
  "private": true,
  "proxy": "http://localhost:5387/",
  "dependencies": {
    "@drizzle-utils/get-web3": "^0.2.2-alpha.0",
    "@material-ui/core": "^4.7.1",
    "@material-ui/icons": "^4.5.1",
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow-models/universal-sentence-encoder": "^1.2.0",
    "@tensorflow/tfjs": "^1.3.2",
    "@types/jest": "^24.0.23",
    "@types/murmurhash-js": "^1.0.3",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "axios": "^0.21.2",
    "blueimp-load-image": "^2.24.0",
    "canvas": "^2.6.0",
    "dotenv": "^8.2.0",
    "immutability-helper": "^3.0.1",
    "moment": "^2.29.4",
    "murmurhash-js": "^1.0.0",
    "notistack": "^0.9.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^10.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.4",
    "react-spinners": "^0.6.1",
    "serve": "^11.2.0",
    "truffle": "^5.1.50",
    "typescript": "^3.7.3",
    "web3": "^1.3.0",
    "web3-eth-contract": "^1.3.0"
  },
  "scripts": {
    "start": "bash deploy_client.sh",
    "start-prod": "bash start_prod.sh",
    "build": "react-scripts build --expose-gc --max_old_space_size=8192",
    "test": "bash test.sh",
    "train-vpa-classifier": "node src/ml-models/vpa/train-classifier.js",
    "train-hot-dog-classifier": "node src/ml-models/hot_dog-not/train-classifier.js",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@tensorflow/tfjs-node": "^1.3.2",
    "fake-indexeddb": "^3.0.0",
    "node-fetch": "^2.6.7",
    "ts-node": "^9.1.1"
  }
}
